%import common.WS
%import common.CNAME
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING 

LITERAL: SIGNED_NUMBER | ESCAPED_STRING 
IDENTIFIER: CNAME
TYPE: "int" | "string" | "array"

!expr: LITERAL | IDENTIFIER | array | ["("] statement [")"] 
!array: ("int"|"byte") "{" (SIGNED_NUMBER | IDENTIFIER) ("," (SIGNED_NUMBER | IDENTIFIER))* "}"

!declaration_stmt: TYPE IDENTIFIER [ "=" expr ] ";"
!assign_stmt: expr "=" expr ";"
!if_stmt: "if" "(" test_stmts ")" block ["else" block]
!while_stmt: "while" "(" test_stmts ")" block
!functioncall_stmt: IDENTIFIER "(" (expr)? ("," expr)*  ")" [";"]
!addition_stmt: expr "+" expr [";"]
!subtraction_stmt: expr "-" expr [";"]
!multiplication_stmt: expr "*" expr [";"]
!division_stmt: expr "/" expr [";"]
!bitwiseand_stmt: expr "&" expr [";"]
!bitwiseor_stmt: expr "|" expr [";"]
!return_stmt: "return" expr ";"
!equality_stmt: expr "==" expr [";"]
!inequality_stmt: expr "!=" expr [";"]
!greater_stmt: expr ">" expr [";"]
!greatereq_stmt: expr ">=" expr [";"]
!lower_stmt: expr "<" expr [";"]
!lowereq_stmt: expr "<=" expr [";"]
!dereference_stmt.1: "*" expr
!addressof_stmt: "&" IDENTIFIER
!casting_stmt: IDENTIFIER "=" TYPE ";"

?misc_stmts: casting_stmt
?test_stmts: equality_stmt | inequality_stmt | greater_stmt | greatereq_stmt | lower_stmt | lowereq_stmt
?unary_stmts: dereference_stmt | addressof_stmt
?binary_stmts: declaration_stmt | assign_stmt | addition_stmt | subtraction_stmt | multiplication_stmt | division_stmt | bitwiseand_stmt | bitwiseor_stmt
?flow_stmts: functioncall_stmt | return_stmt | if_stmt | while_stmt
?statement:  misc_stmts | flow_stmts | binary_stmts | unary_stmts | test_stmts

!block: "{" statement* "}"

syscall_def: "declare" "(" ESCAPED_STRING "," ESCAPED_STRING ")" ";"
func_def: TYPE "fn" IDENTIFIER "(" (TYPE IDENTIFIER)? ("," TYPE IDENTIFIER)*  ")" block

program: syscall_def* func_def+

%ignore WS